{
  "extensionName": {
    "message": "Video Download Assistant"
  },
  "extensionDescription": {
    "message": "Download videos from any website using yt-dlp"
  },
  "downloadVideo": {
    "message": "Download"
  },
  "videoTitle": {
    "message": "Video Title:"
  },
  "quality": {
    "message": "Quality:"
  },
  "serverStatus": {
    "message": "Server Status:"
  },
  "connected": {
    "message": "Connected"
  },
  "disconnected": {
    "message": "Disconnected"
  },
  "checking": {
    "message": "Checking..."
  },
  "downloading": {
    "message": "Downloading..."
  },
  "downloadComplete": {
    "message": "Check local server"
  },
  "downloadFailed": {
    "message": "Download Failed"
  },
  "settings": {
    "message": "Settings"
  },
  "language": {
    "message": "Language:"
  },
  "serverPort": {
    "message": "Server Port:"
  },
  "downloadFolder": {
    "message": "Download Folder:"
  },
  "ytDlpStatus": {
    "message": "yt-dlp Status:"
  },
  "ytDlpNotInstalled": {
    "message": "yt-dlp is not installed"
  },
  "ytDlpInstalled": {
    "message": "yt-dlp is installed"
  },
  "checkingYtDlp": {
    "message": "Checking yt-dlp..."
  },
  "serverNotRunning": {
    "message": "Server not running. Please start the local server."
  },
  "unknownError": {
    "message": "Unknown error occurred"
  },
  "save": {
    "message": "Save"
  },
  "cancel": {
    "message": "Cancel"
  },
  "close": {
    "message": "Close"
  },
  "bestQuality": {
    "message": "Best Quality (1440p/1080p)"
  },
  "hd720Quality": {
    "message": "HD 720p or lower"
  },
  "sd480Quality": {
    "message": "SD 480p or lower"
  },
  "lowestQuality": {
    "message": "Lowest Quality"
  },
  "audioOnly": {
    "message": "Audio Only (High Quality)"
  },
  "audioMp3": {
    "message": "MP3 (Audio)"
  },
  "playlistDetected": {
    "message": "Playlist Detected!"
  },
  "playlistVideosCount": {
    "message": "videos in playlist"
  },
  "playlistCountUnknown": {
    "message": "Playlist detected (count unknown)"
  },
  "downloadEntirePlaylist": {
    "message": "Download entire playlist"
  },
  "numberFiles": {
    "message": "Number files (001_, 002_, etc.)"
  },
  "reverseOrder": {
    "message": "Download in reverse order"
  },
  "playlistDownloadStarted": {
    "message": "Playlist download started!"
  }
}