{
  "manifest_version": 3,
  "name": "Video Download Assistant",
  "description": "Rozszerzenie komunikuje się z lokalnym serwerem wykorzystującym yt-dlp, co pozwala na pobieranie filmów w różnych formatach z kilkuset obsługiwanych platform jednym kliknięciem.",
  "version": "1.0.0",
  "default_locale": "en",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "http://localhost:8080/*",
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Download Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}