/* Modern popup styles for Video Download Assistant */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-x: hidden;
}

/* App Container */
#app {
    position: relative;
    height: 100%;
}

/* View System */
.view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 500px;
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.view.active {
    transform: translateX(0);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 20px;
}

.header h1 {
    font-size: 16px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.icon-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Status Bar */
.status-bar {
    padding: 16px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
    transition: background 0.3s;
}

.status-indicator.connected .status-dot {
    background: #28a745;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.4);
}

.status-indicator.disconnected .status-dot {
    background: #dc3545;
    box-shadow: 0 0 6px rgba(220, 53, 69, 0.4);
}

.status-indicator.checking .status-dot {
    background: #ffc107;
    animation: pulse 1s infinite;
}

/* Video Section */
.video-section {
    padding: 20px;
}

.video-info {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.video-thumbnail {
    flex-shrink: 0;
    width: 80px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-placeholder {
    font-size: 24px;
    color: #6c757d;
}

.video-details {
    flex: 1;
    min-width: 0;
}

.video-title-section {
    margin-bottom: 8px;
}

.video-title-section label {
    display: block;
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 4px;
    font-weight: 500;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    color: #333;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-url {
    font-size: 11px;
    color: #6c757d;
    word-break: break-all;
    opacity: 0.8;
}

/* Download Section */
.download-section {
    padding: 0 20px;
    margin-bottom: 20px;
}

.quality-selector,
.format-selector {
    margin-bottom: 16px;
}

.quality-selector label,
.format-selector label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

.quality-selector select,
.format-selector select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: border-color 0.2s;
}

.quality-selector select:focus,
.format-selector select:focus {
    outline: none;
    border-color: #667eea;
}

/* Action Section */
.action-section {
    padding: 0 20px;
    margin-bottom: 20px;
}

.download-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Download Status */
.download-status {
    padding: 0 20px;
    margin-bottom: 20px;
}

.status-message {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.status-message.success {
    background: #d4edda;
    color: #155724;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
}

.progress-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s ease;
}

/* Settings View */
.settings-content {
    padding: 20px;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

.setting-group input,
.setting-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: border-color 0.2s;
}

.setting-group input:focus,
.setting-group select:focus {
    outline: none;
    border-color: #667eea;
}

.ytdlp-status {
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.settings-actions {
    display: flex;
    gap: 12px;
}

.primary-btn {
    flex: 1;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.primary-btn:hover {
    transform: translateY(-1px);
}

.secondary-btn {
    flex: 1;
    padding: 14px;
    background: transparent;
    color: #6c757d;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    border-color: #6c757d;
    color: #495057;
}

/* Spinner */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.queue-content {
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.queue-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.queue-table th,
.queue-table td {
    border-bottom: 1px solid #ddd;
    padding: 6px;
    text-align: left;
}

.queue-table td {
    word-break: break-all;
}
